@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap'); 

:root{
    /* --black:#0A0908;
    --brown:#5E503F;
    --blue:#22333B;
    --cream:#C6AC8F; */
    /* --tomato:#d86969; */
    --tomato:white;
    --white:#fff;
    --black:#1b1b1b;
    --copper: #1b1b1b;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    border: 0px;
}
p,h1,h2,h3,h4,li,a,.button{
    overflow: hidden;
}
body{
    font-family: 'Raleway','Roboto', sans-serif;
    font-weight: 600;
    background:var(--black);
    color: white;
}
a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
.container{
    max-width: 1000px;
    margin: auto;
    padding-inline: .5em;
}
.navbar{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    width: 100%;
}
 .items{
    position: fixed;
    top: 10vh;
    z-index: 4;
    width: 100%;
}
.items .list{
    background:var(--black);
    width: 100%;
    height: 0vh;
    transition: .5s height;
    z-index: 3;
}
.items .list.open{
    height: 30vh;
}
.items .list li{
    font-size: 1.3em;
    text-align: center;
    display: block;
    padding-block: .5em;
}
.button .line{
    transition: .5s;
    stroke-dasharray: 60 31 60 300;
}
.button[aria-expanded='true'] .line{
    stroke-dasharray: 60 105 60 300;
    stroke-dashoffset: -90;
}
.button .hamburger{
    transition: translate 5s , rotate .5s;
}
.button[aria-expanded='true'] .hamburger{
    translate: 0px 0px;
    rotate: .125turn;
}      
.logo{
    /* text-align: center; */
    margin-inline:.5em;
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
}
.logo h2{
    color: orangered;
    font-size: 1.3em;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .8;
    overflow: hidden;
}
.logo p{
    font-size: .8em;
    letter-spacing: 2px;
    color: white;
}
.showcase{
    margin-top: 1em;
    background:var(--black);
    height: 27vh;
    position: relative;
}
.showcase .overlay{
    position: absolute;
    width: 100%;
    height: 27vh;
    background: rgba(0, 0, 0, .4);
}
.showcase .overlay,
.showcase video,
.showcase{
    overflow: hidden;
}
.showcase video{
    height:27vh;
    width:100%;
}
.whatsapp-logo{
    width: 60px;
    background: transparent;
    position: fixed;
    bottom: 5em;
    right: 20px;
    z-index: 3;
}
/* Enquiry */
.enquiry{
    background:var(--black);
    color: var(--white);
    padding-block: 2em;
}
.enquiry .flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.1em;
}
.enquiry .flex > p{
    margin-top: .5em;
    width: 80%;
}
.enquiry .flex a{
    border: 2px solid var(--white);
    position:relative;
    transition: .5s background;
    padding: .5em 1.5em;
    border-radius: 30px;
    margin-block: 1em;
}
.enquiry .flex a:hover{
    background:var(--white);
    color: var(--black);
}
/* Products */
.product{
    background:var(--copper);
    color:var(--white);
    padding-block: 2em;
}
.product h1{
    font-size:2.5em;
    line-height: 1;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}
.product .about h2{
    text-align: center;
    font-size: 2em;
}
.product .about p{
    font-size: 1.3em;
    text-align: center;
    line-height: 1.1;
  }
.product .grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin-top: 1em;
}
.grid > *{
    grid-column: 1/9;
    height:400px;
    width: 100%;
    margin-block: .5em;
    border-radius: 10px;
}
.grid .img-1{
    background: url('assets/product-1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.grid .img-2{
    background: url('assets/product-2.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.grid .img-3{
    background: url('assets/product-3.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.grid .img-4{
    background: url('assets/product-4.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.grid .title{
    position: absolute;
    bottom:2px;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    color: var(--white);
    height: 30px;
    text-align: center;
    font-size: .5em;
}
.grid .title p{
    font-size: 1.5em;
}
.product .container a{
    color: var(--white);
    position: relative;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    font-size: 1.2em;
    padding: .5em 1em;
    margin-top: 1em;
    border-radius:30px;
    background: var(--black);
    transition: .5s;
    border: 2px solid white;
}

.product .container a:hover{
    background: var(--white);
    color: var(--black);
}



    .exp .grid{
        display: grid;
        grid-template-columns: repeat(5/1fr);
        gap: 10px;
        margin-top: 2rem;
    }

    .exp .grid div{
        height: 100px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--white);
        transition: .3s background;
        cursor: pointer;
        color: var(--white);
    }
    .exp .grid div:hover{
            background:var(--white);
            color: var(--black);

        }
        .exp .grid span{
            font-size: 1.4em;
        }
    .exp .grid div:nth-child(1){
        grid-column: 1/3;
        margin-left: 1em;
    }
    .exp .grid div:nth-child(2){
        grid-column: 3/5;
        width: 80%;
        margin-left: 1em;
    }
    .exp .grid div:nth-child(3){
        grid-column: 1/3;
        margin-left: 1em;
    }   
    .exp .grid div:nth-child(4){
        grid-column: 3/5;
        width: 80%;
        margin-left: 1em;
    }
    .exp .grid div:nth-child(4) p{
        font-weight: bold;
    }
    .about{
        margin-top: 2em;
    }
    .about .container .logo{
        margin-block: 1em;
        text-align: center;
    }
    .about .container h1{
        font-size: 2.1em;
    }
    .about .logo h2{
        font-size: 2em;
    }
    .about .logo p{
        font-size: 1em;
    }
    .about .about-text p{
        margin-block:.5em ;
        font-size: 1.1em;
        line-height: 1.2;
    }
    .about .useful-link{
        margin-top: 2em;
    }
    .about .useful-link a{
        margin-block: .2em;
        font-size: 1.2em;
        display: block;
    }
    .about .contact {
        margin-block: 2em;
    }
    .contact h1{
        margin-bottom:1em ;
    }
    .about .contact p{
        margin-block-end: 1em;
    }
    .about .contact a{
        vertical-align: middle;
    }
    
    .main-footer {
        padding-block: 1em;
        text-align: center;
        font-size: 1.2em;
        background: #423434;
        color: white;
    }

    .Dc {
        color: orangered;
    }

    /* Abouts  */
    .about-about{
        margin-top: 2em;
        background: white;
        color: var(--black);
        height: 30vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-company .logo{
        margin-block: 1em;
    }
.about-company{
    font-size:1.2em ;
    line-height: 1.1;
    font-weight: 400;
}
.about-company .logo{
    width: 100%;
    margin-top: 3em;
}
.about-company .italic {
    margin-block: 1em;
    font-style: italic;
}
.about-company .gray{
    font-size: 2em;
    line-height: .9;
    font-family: 'Raleway';
    color: gray;
}
.about-company .about-text p{
    margin-block:1em;
    color: #ddd;
}

/* Contact  */
.contact-info h1{
    font-size: 2em;
    margin-top: 1em;
    text-align: center;
    text-transform: uppercase;
}
.contact-info h1 span{
    color: orangered;
}
.contact-info .flex{
    display: flex;
}
.contact-info .flex{
    margin-block: 2em;
}
.contact-info .flex ion-icon{
    font-size: 1.5em;
    margin-right: .5em;
}

.product-section .grid{
    display: grid;
    gap: 10px;
}
.product-section .grid img{
    height: 200px;
}
.product-section .grid img:nth-child(odd){
    grid-column: 1/5;
}
.product-section .grid img:nth-child(even){
    grid-column: 5/9;
}